<?php

namespace App\Console\Commands;

use DateTime;
use Illuminate\Console\Command;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;

class LabItemsImportBak extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'import:LABITEMS';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command to import Lab Items CSV file';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        // $filename = "data/D_LABITEMS.csv";
        // $table = 'lab_items';

        // if (!Storage::exists($filename)) {
        //     $this->error("File does not exist.");
        //     return;
        // }
        // $data = array_map('str_getcsv', file(Storage::path($filename)));
        // $headers = array_shift($data);

        // DB::beginTransaction();

        // try {
        //     $i = 1;
        //     foreach ($data as $row) {
        //         //type casting
        //         $row[0] = $row[0] === '' ? null : intval($row[0]);
        //         $row[1] = $row[1] === '' ? null : intval($row[1]);
                
        //         $values = array_combine($headers, $row);
        //         // $this->info('Inserting:'.$i++);
        //         DB::table($table)->insert($values);
        //     }

        //     DB::commit();

        //     $this->info('Data imported successfully.');
        // } catch (\Exception $e) {
        //     DB::rollback();

        //     $this->error("Error importing data: {$e->getMessage()}");
        // }
    }

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle()
    {
        return 0;
    }
}
